spring.application.name=CommerceAppNgocIT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercengocit  # Thay 'yourdb' b?ng tên c? s? d? li?u c?a b?n
spring.datasource.username=root
spring.datasource.password=

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
